<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>

    <title>Geophoto scatta</title>
    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/index.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>

<nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="index.html" class="brand-logo">Cuccagneros</a>
        <ul class="right hide-on-med-and-down">
            <li><a href="camera.html">fotocamera</a></li>
            <li><a href="galleria.html">galleria</a></li>
            <li><a href="mappa.html">mappa</a></li>
            <li><a href="login.html">login</a></li>

        </ul>

        <ul id="nav-mobile" class="side-nav">
            <li><a href="camera.html">fotocamera</a></li>
            <li><a href="galleria.html">galleria</a></li>
            <li><a href="mappa.html">mappa</a></li>
            <li><a href="settings.html">settings</a></li>
            <li><a id="loginbtn" href="login.html">login</a></li>
            <li><a id="logoutbtn" style="display: none" href="" onclick="disconnect()" >logout</a></li>

        </ul>
        <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
</nav>
    <div class="section no-pad-bot" id="index-banner">
        <div class="container">
            <button onclick="capturePhoto();" class="btn-large center waves-effect waves-light orange">Capture Photo</button> <br>
            <!--<button onclick="capturePhotoEdit();"class="btn-large center waves-effect waves-light orange">Capture Editable Photo</button> <br>-->
            <button onclick="getPhoto(pictureSource.PHOTOLIBRARY);"class="btn-large center waves-effect waves-light orange">From Photo Library</button><br>
            <!--<button onclick="getPhoto(pictureSource.SAVEDPHOTOALBUM);"class="btn-large center waves-effect waves-light orange">From Photo Album</button><br>-->
            <img style="display:none;width:100px;height:100px;" id="smallImage" src="" />
            <img style="display:none;width:100px;height:100px;" id="largeImage" src="" />
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/camera.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>