<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>

    <title>Starter Template - Materialize</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/index.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
<nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="index.html" class="brand-logo">Cuccagneros</a>
        <ul class="right hide-on-med-and-down">
            <li><a href="#">fotocamera</a></li>
            <li><a href="#">galleria</a></li>
            <li><a href="#">mappa</a></li>
            <li><a href="#">settings</a></li>

        </ul>

        <ul id="nav-mobile" class="side-nav">
            <li><a href="#">fotocamera</a></li>
            <li><a href="#">galleria</a></li>
            <li><a href="#">mappa</a></li>
            <li><a href="#">settings</a></li>        </ul>
        <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
</nav>

<div class="container">
    <div class="section">

        <h1><img src="img/idea.png"/> </h1>
        <a href="http://www.9gag.com"  class="btn-large center-align waves-effect waves-light orange">altro pulsante incredibile meno lungo</a>

    </div>
</div>


<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/init.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>



