<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, height=device-height initial-scale=1, maximum-scale=1.0"/>

    <title>Geophoto</title>
    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/index.css" type="text/css" rel="stylesheet" media="screen,projection"/>

</head>
<body>
    <nav class="light-blue lighten-1" role="navigation">
        <div class="nav-wrapper container"><a id="logo-container" href="index.html" class="brand-logo">Cuccagneros</a>
            <ul class="right hide-on-med-and-down">
                <li><a href="camera.html">fotocamera</a></li>
                <li><a href="galleria.html">galleria</a></li>
                <li><a href="mappa.html">mappa</a></li>
                <li><a href="login.html">login</a></li>

            </ul>

            <ul id="nav-mobile" class="side-nav">
                <li><a href="camera.html">fotocamera</a></li>
                <li><a href="galleria.html">galleria</a></li>
                <li><a href="mappa.html">mappa</a></li>
                <li><a href="settings.html">settings</a></li>
                <li><a id="loginbtn" href="login.html">login</a></li>
                <li><a id="logoutbtn" style="display: none" href="" onclick="disconnect()" >logout</a></li>

            </ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
        </div>
    </nav>

    <div class="section no-pad-bot" id="index-banner" style="height: 83vh; margin-top: 1rem">
            <div class="row center" style="height: 33vh">
                <img src="img/logo.png" style="height: 100%">

            </div>
            <div style="margin-top: 1.5rem;">
                <div class="row center">
                    <h5 class="header col s12 light">foto georeferenziate</h5>
                    <label>gay Logtest:</label>
                    <input id="logtest" title="logtest" onchange="betalogtest()" type="checkbox" name="logtest"  />
                </div>

                <div class="row center">
                    <a href="camera.html"  class="btn-large waves-effect waves-light orange">scatta</a>
                    <a href="galleria.html" class="btn-large waves-effect waves-light orange">galleria</a>
                    <a href="mappa.html"  class="btn-large waves-effect waves-light orange">mappa</a>
                </div>
            </div>
    </div>


    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>