<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>registra</title>
</head>
<body>
<div class="register-form">
    <h1>Register</h1>
    <form action="http://cuccandri.altervista.org/registra.php" method="POST">
        <p><label>User Name : </label>
            <input id="username" type="text" name="username" placeholder="username" /></p>

        <p><label>Password&nbsp;&nbsp; : </label>
            <input id="password" type="password" name="password" placeholder="password" /></p>

        <a class="btn" href="login.php">Login</a>
        <input class="btn register" type="submit" name="submit" value="Register" />
    </form>
</div>
</body>
</html>
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>

    <title>Starter Template - Materialize</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

</head>
<body>
<nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="index.html" class="brand-logo">Cuccagneros</a>
        <ul class="right hide-on-med-and-down">
            <li><a href="#">fotocamera</a></li>
            <li><a href="#">galleria</a></li>
            <li><a href="#">mappa</a></li>
            <li><a href="#">settings</a></li>

        </ul>

        <ul id="nav-mobile" class="side-nav">
            <li><a href="#">fotocamera</a></li>
            <li><a href="#">galleria</a></li>
            <li><a href="#">mappa</a></li>
            <li><a href="#">settings</a></li>        </ul>
        <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
</nav>
<!--
<div class="section no-pad-bot" id="index-banner">
    <div class="container">

        <h1 class="header center orange-text"><img src="img/logo.png"></h1>

        <div class="row center">
            <h5 class="header col s12 light">foto georeferenziate</h5>
        </div>
        <div class="row center">
            <a href="scatta.html" id="download-button" class="btn-large waves-effect waves-light orange">scatta</a>
            <a href="galleria.html" id="download-button" class="btn-large waves-effect waves-light orange">galleria</a>
            <a href="mappa.html"  class="btn-large waves-effect waves-light orange">mappa</a>
            <a href="mappa.html"  class="btn-large waves-effect waves-light orange">pulsante incredibile con un lungo nome tanto lungo</a>
            <a href="mappa.html"  class="btn-large waves-effect waves-light orange">mappa</a>

        </div>
        <br><br>

    </div>
</div>
-->

<div class="container">
    <div class="section">

        <form id="eros" method="POST">
            <p><label>User Name : </label>
                <input id="username" type="text" name="username" placeholder="username" /></p>

            <!--<p><label>E-Mail&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : </label>
               <input id="password" type="email" name="email"/></p>
               -->
            <p><label>Password&nbsp;&nbsp; : </label>
                <input id="password" type="password" name="password" placeholder="password" /></p>

            <button id="login">Login</button>
        </form>
    </div>
</div>
<footer class="page-footer orange">

</footer>

<!--  Scripts-->
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/init.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/user.js"></script>
<!--<script type="text/javascript">
    app.initialize();
</script> -->
</body>
</html>



