<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>

    <title>GeoPhoto - Mappa</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href="css/index.css" type="text/css" rel="stylesheet" media="screen,projection"/>

<body>
<nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="index.html" class="brand-logo">Cuccagneros</a>
        <ul class="right hide-on-med-and-down">
            <li><a href="camera.html">fotocamera</a></li>
            <li><a href="galleria.html">galleria</a></li>
            <li><a href="mappa.html">mappa</a></li>
            <li><a href="settings.html">settings</a></li>
        </ul>

        <ul id="nav-mobile" class="side-nav">
            <li><a href="camera.html">fotocamera</a></li>
            <li><a href="galleria.html">galleria</a></li>
            <li><a href="mappa.html">mappa</a></li>
            <li><a href="settings.html">settings</a></li>
        </ul>
        <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
</nav>
       <p id="attuale" style="text-align: center;"> <img src="img/logo.png"></p>

<div id='mappa'></div>
<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/init.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
<script src="js/map.js"></script>
<script type="text/javascript">
    app.initialize();
</script>
</body>
</html>



